MONGODB_URI=mongodb+srv://jjjust777:onetwothree@mycluster.zgyuybq.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
LASTFM_API_KEY=your_actual_lastfm_api_key_here
VITE_LASTFM_API_KEY=your_actual_lastfm_api_key_here
NODE_ENV=production
