services:
  - type: web
    name: music-explorer
    env: node
    plan: free
    buildCommand: cd client && npm install && npm run build && cd .. && npm install && npm run build:server
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        fromDatabase:
          name: mongodb
          property: connectionString
      - key: LASTFM_API_KEY
        sync: false
      - key: VITE_LASTFM_API_KEY
        sync: false